#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sa/Prakk2/error_handler.c
stdio.h
-
stdlib.h
-

/home/sa/Prakk2/error_handler.h

/home/sa/Prakk2/help.c
stdio.h
-

/home/sa/Prakk2/help.h

/home/sa/Prakk2/logger.c
stdio.h
-
stdlib.h
-

/home/sa/Prakk2/logger.h

/home/sa/Prakk2/main.c
stdio.h
-
stdlib.h
-
unistd.h
-
getopt.h
-
users.h
/home/sa/Prakk2/users.h
processes.h
/home/sa/Prakk2/processes.h
help.h
/home/sa/Prakk2/help.h
logger.h
/home/sa/Prakk2/logger.h
error_handler.h
/home/sa/Prakk2/error_handler.h

/home/sa/Prakk2/processes.c
stdio.h
-
stdlib.h
-
dirent.h
-
ctype.h
-

/home/sa/Prakk2/processes.h

/home/sa/Prakk2/users.c
stdio.h
-
stdlib.h
-
pwd.h
-
string.h
-

/home/sa/Prakk2/users.h

